In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv("data-all-diabetes",sep="\t", names=["date","time","Code","Value"])

In [2]:
print(data.shape)
data.head()

(29330, 4)

         date   time  Code Value
0  04-21-1991   9:09    58   100
1  04-21-1991   9:09    33   009
2  04-21-1991   9:09    34   013
3  04-21-1991  17:08    62   119
4  04-21-1991  17:08    33   007

In [3]:
data.size

117320

In [4]:
data.describe(include='all')

              date   time          Code  Value
count        29297  29330  29330.000000  29297
unique        1141   1311           NaN    551
top     09-19-1990  08:00           NaN    006
freq           126   3101           NaN   1398
mean           NaN    NaN     46.428606    NaN
std            NaN    NaN     13.453219    NaN
min            NaN    NaN      0.000000    NaN
25%            NaN    NaN     33.000000    NaN
50%            NaN    NaN     48.000000    NaN
75%            NaN    NaN     60.000000    NaN
max            NaN    NaN     72.000000    NaN

In [5]:
data['Code'].value_counts()

33    9518
34    3830
58    3518
62    3160
60    2771
48    1883
35    1053
57     990
64     904
65     331
67     326
63     219
66     154
70     139
56     119
71      98
72      94
69      68
61      66
68      34
0       33
59      20
4        1
36       1
Name: Code, dtype: int64

In [6]:
diabCodes = {}
with open("codes.txt") as f:
    for line in f:
        line = line.rstrip()
        (key,val) = line.split(" = ")
        diabCodes[int(key)] = val

In [7]:
diabCodes

{33: 'Regular insulin dose',
 34: 'NPH insulin dose',
 35: 'UltraLente insulin dose',
 48: 'Unspecified blood glucose measurement',
 57: 'Unspecified blood glucose measurement',
 58: 'Pre-breakfast blood glucose measurement',
 59: 'Post-breakfast blood glucose measurement',
 60: 'Pre-lunch blood glucose measurement',
 61: 'Post-lunch blood glucose measurement',
 62: 'Pre-supper blood glucose measurement',
 63: 'Post-supper blood glucose measurement',
 64: 'Pre-snack blood glucose measurement',
 65: 'Hypoglycemic symptoms',
 66: 'Typical meal ingestion',
 67: 'More-than-usual meal ingestion',
 68: 'Less-than-usual meal ingestion',
 69: 'Typical exercise activity',
 70: 'More-than-usual exercise activity',
 71: 'Less-than-usual exercise activity',
 72: 'Unspecified special event'}

In [8]:
data["CodeName"] = data["Code"].map(diabCodes)

In [9]:
data

             date   time  Code Value                                 CodeName
0      04-21-1991   9:09    58   100  Pre-breakfast blood glucose measurement
1      04-21-1991   9:09    33   009                     Regular insulin dose
2      04-21-1991   9:09    34   013                         NPH insulin dose
3      04-21-1991  17:08    62   119     Pre-supper blood glucose measurement
4      04-21-1991  17:08    33   007                     Regular insulin dose
...           ...    ...   ...   ...                                      ...
29325  05-09-1989  08:00    33   001                     Regular insulin dose
29326  05-09-1989  08:00    34   007                         NPH insulin dose
29327  05-10-1989  08:00    34   007                         NPH insulin dose
29328  05-11-1989  08:00    34   007                         NPH insulin dose
29329  05-12-1989  08:00    34   007                         NPH insulin dose

[29330 rows x 5 columns]

In [10]:
data['CodeName'].value_counts()

Regular insulin dose                        9518
NPH insulin dose                            3830
Pre-breakfast blood glucose measurement     3518
Pre-supper blood glucose measurement        3160
Unspecified blood glucose measurement       2873
Pre-lunch blood glucose measurement         2771
UltraLente insulin dose                     1053
Pre-snack blood glucose measurement          904
Hypoglycemic symptoms                        331
More-than-usual meal ingestion               326
Post-supper blood glucose measurement        219
Typical meal ingestion                       154
More-than-usual exercise activity            139
Less-than-usual exercise activity             98
Unspecified special event                     94
Typical exercise activity                     68
Post-lunch blood glucose measurement          66
Less-than-usual meal ingestion                34
Post-breakfast blood glucose measurement      20
Name: CodeName, dtype: int64

In [11]:
print(data.dtypes)
print(data.applymap(np.isreal))
data.Value = pd.to_numeric(data.Value, errors='coerce')
print(data.dtypes)
print(data.applymap(np.isreal))
data.groupby(['CodeName']).mean()

date        object
time        object
Code         int64
Value       object
CodeName    object
dtype: object
        date   time  Code  Value  CodeName
0      False  False  True  False     False
1      False  False  True  False     False
2      False  False  True  False     False
3      False  False  True  False     False
4      False  False  True  False     False
...      ...    ...   ...    ...       ...
29325  False  False  True  False     False
29326  False  False  True  False     False
29327  False  False  True  False     False
29328  False  False  True  False     False
29329  False  False  True  False     False

[29330 rows x 5 columns]
date         object
time         object
Code          int64
Value       float64
CodeName     object
dtype: object
        date   time  Code  Value  CodeName
0      False  False  True   True     False
1      False  False  True   True     False
2      False  False  True   True     False
3      False  False  True   True     False
4      False  False  True   True     False
...      ...    ...   ...    ...       ...
29325  False  False  True   True     False
29326  False  False  True   True     False
29327  False  False  True   True     False
29328  False  False  True   True     False
29329  False  False  True   True     False

[29330 rows x 5 columns]

                                               Code       Value
CodeName
Hypoglycemic symptoms                     65.000000    0.000000
Less-than-usual exercise activity         71.000000    0.000000
Less-than-usual meal ingestion            68.000000    0.000000
More-than-usual exercise activity         70.000000    0.000000
More-than-usual meal ingestion            67.000000    0.000000
NPH insulin dose                          34.000000   15.393603
Post-breakfast blood glucose measurement  59.000000  178.350000
Post-lunch blood glucose measurement      61.000000  244.515152
Post-supper blood glucose measurement     63.000000  186.150685
Pre-breakfast blood glucose measurement   58.000000  170.695566
Pre-lunch blood glucose measurement       60.000000  143.563945
Pre-snack blood glucose measurement       64.000000  148.772124
Pre-supper blood glucose measurement      62.000000  156.377454
Regular insulin dose                      33.000000    6.650889
Typical exercise activity                 69.000000    0.000000
Typical meal ingestion                    66.000000    0.000000
UltraLente insulin dose                   35.000000   15.858500
Unspecified blood glucose measurement     51.101288  167.388850
Unspecified special event                 72.000000    0.000000

In [12]:
data = data.drop(data[data.Value == 0].index)

In [13]:
data.groupby(['CodeName']).mean()

                                               Code       Value
CodeName
NPH insulin dose                          34.000000   15.393603
Post-breakfast blood glucose measurement  59.000000  178.350000
Post-lunch blood glucose measurement      61.000000  244.515152
Post-supper blood glucose measurement     63.000000  186.150685
Pre-breakfast blood glucose measurement   58.000000  170.695566
Pre-lunch blood glucose measurement       60.000000  143.563945
Pre-snack blood glucose measurement       64.000000  148.936877
Pre-supper blood glucose measurement      62.000000  156.377454
Regular insulin dose                      33.000000    6.664207
UltraLente insulin dose                   35.000000   15.858500
Unspecified blood glucose measurement     51.101288  167.388850

In [14]:
data.corr()

           Code     Value
Code   1.000000  0.764986
Value  0.764986  1.000000

In [15]:
data.dtypes

date         object
time         object
Code          int64
Value       float64
CodeName     object
dtype: object

In [16]:
data.head()

         date   time  Code  Value                                 CodeName
0  04-21-1991   9:09    58  100.0  Pre-breakfast blood glucose measurement
1  04-21-1991   9:09    33    9.0                     Regular insulin dose
2  04-21-1991   9:09    34   13.0                         NPH insulin dose
3  04-21-1991  17:08    62  119.0     Pre-supper blood glucose measurement
4  04-21-1991  17:08    33    7.0                     Regular insulin dose

In [28]:
pd.pivot_table(data, values ='Value', index =['CodeName', 'Value'], columns =['CodeName'], aggfunc = np.sum)

ValueError: Grouper for 'CodeName' not 1-dimensional